create database EmployeeManager;

GO

use EmployeeManager;


GO

CREATE TABLE EMPLOYEE
(
	ID INT IDENTITY(1,1) PRIMARY KEY,
	NAME VARCHAR(255) NOT NULL,
	EMAIL VARCHAR(255) NOT NULL,
	DEPARTMENT VARCHAR(255) NOT NULL,
	REGISTERDATE SMALLDATETIME NOT NULL,
	CHANGEDATE SMALLDATETIME NULL
);